newBank.host.baseurl=http://${NEWBANK_WITH_PORT:localhost\:8080}
mockbank.host.baseurl=http://${MOCKBANK_WITH_PORT:localhost\:8080}

logging.level.com.datastax.oss.driver.api.core.CqlSession=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.datastax=ERROR
logging.level.org.apache.kafka=ERROR