
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Set the logging level for Hibernate SQL queries to ERROR
logging.level.org.hibernate.SQL=ERROR

# Set the logging level for Kafka producer and consumer to ERROR
logging.level.org.apache.kafka.clients.producer=ERROR
logging.level.org.apache.kafka.clients.consumer=ERROR
logging.level.com.datastax.oss.driver.api.core.CqlSession=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.datastax=ERROR
logging.level.org.apache.kafka=ERROR