# SI5-AL-NewBank-SDK

./: .gitignore  README.md  build-all.sh  package-lock.json  package.json  pom.xml  prepare.sh  start-all.sh  stop-all.sh
.github/workflows/: pipeline.yml
adr/: adr001-payment-gateway-spof-mitigation.md  adr002-collecting-metrics-in-sdk.md  adr003-retry-payment-sdk.md  adr004-backend-services-statuscheck.md  adr005-business-metrics-aggregation.md  adr005bis-collecting-metrics-in-sdk.md  adr006-implement-timeout-pattern-in-sdk.md  adr007-implement-circuit-breaker.md  adr008-implement-back-pressure.md  adr009-enhancing-metrics-service-availabilit.md
analytics-service/: build.sh  docker-compose.yml  pom.xml
analytics-service/src/main/resources/: application.properties
business-integrator/: docker-compose.yml  pom.xml  start.sh
business-integrator/.jpb/: jpb-settings.xml
business-integrator/src/main/resources/: application.properties  persistence.properties
connectors/: README.md
connectors/connectors/: docker-compose.yml  run.sh
connectors/connectors/mongo-sink-connector/: release.sh
connectors/connectors/mongo-sink-connector/docker/: backup.json  docker-compose.yml  mongo-sink-connector-2.json  mongo-sink-connector.json  mysql-source-connector.json  postgres-source-connector.json  redis-source-connector-2.json  redis-source-connector.json  run.sh  start-connectors.sh
connectors/connectors/trigger/: Dockerfile  complexe.py
connectors/utils/: install-docker.sh  list-collections.sh
customer-care/: docker-compose.yml
customer-care/src/main/resources/: application.properties
deliverables/: README.md  status.md
external-bank/: docker-compose.yml  pom.xml
external-bank/src/main/resources/: application.properties
fees-calculator/: docker-compose.yml  pom.xml
fees-calculator/.jpb/: jpb-settings.xml
fees-calculator/src/main/resources/: application.properties
kafka/: docker-compose.yml
metrics-service/: docker-compose.yml  pom.xml  start.sh
metrics-service/src/main/resources/: application.properties
mock-credit-card-network/: docker-compose.yml  pom.xml
mock-credit-card-network/src/main/java/groupB/newbankV5/mockcreditcardnetwork/: MockCreditCardNetworkApplication.java
mock-credit-card-network/src/main/java/groupB/newbankV5/mockcreditcardnetwork/components/: CreditCardAuthorizer.java  VirtualCardGenerator.java
mock-credit-card-network/src/main/java/groupB/newbankV5/mockcreditcardnetwork/connectors/: MockBankProxy.java  NewBankProxy.java
mock-credit-card-network/src/main/java/groupB/newbankV5/mockcreditcardnetwork/connectors/dtos/: AuthorizeDto.java
mock-credit-card-network/src/main/java/groupB/newbankV5/mockcreditcardnetwork/controllers/: CreditCardVerificationController.java  SimulateTimeOutController.java  VirtualCardController.java
mock-credit-card-network/src/main/java/groupB/newbankV5/mockcreditcardnetwork/controllers/dto/: CardGenerationRequestDto.java  CardGenerationResponseDto.java  CreditCardCheckResponseDto.java  CreditCardInformationDto.java
mock-credit-card-network/src/main/java/groupB/newbankV5/mockcreditcardnetwork/exceptions/: ExpirationDateException.java  InvalidCardInformation.java
mock-credit-card-network/src/main/resources/: application.properties
mock-credit-card-network/src/test/resources/: application.properties
monitoring/: docker-compose.yml
monitoring/alertmanager/: alertmanager.yml
monitoring/prometheus/: prometheus.rules.yml  prometheus.yml
payment-gateway-authorizer/: .gitignore  docker-compose.yml  pom.xml  start.sh
payment-gateway-authorizer/src/main/resources/: application.properties
payment-gateway-confirmation/: docker-compose.yml  nginx.conf  pom.xml
payment-gateway-confirmation/src/main/resources/: application.properties
payment-processor/: docker-compose.yml  pom.xml
payment-processor/.jpb/: jpb-settings.xml
payment-processor/src/main/resources/: application.properties
payment-settlement/: docker-compose.yml  pom.xml
payment-settlement/.jpb/: jpb-settings.xml
payment-settlement/src/main/resources/: application.properties
status-reporter/: docker-compose.yml  pom.xml
status-reporter/.jpb/: jpb-settings.xml
status-reporter/src/main/resources/: application.properties
transactions-service/: docker-compose.yml  pom.xml  start.sh
transactions-service/src/main/resources/: application.properties
web-sdk/: README.md  lib-1.0.0.tgz  package-lock.json  package.json  tsconfig.json
web-sdk-example/: package-lock.json  package.json  tsconfig.json
web-sdk-example/nestjs-web-service/: .env  package-lock.json  package.json
web-sdk-example/nestjs-web-service/src/: app.controller.ts  app.service.ts  main.ts
web-sdk-example/testScripts/: .env  launch.sh  main.js  main.ts  payment-backpressure.sh  payment-retry.sh  payment.sh  run-all-tests.sh  run.sh  testposgre.js  timeout.ts
web-sdk-example/testScripts/tests/: client_cards.csv  create-clients.sh  example.js  example.ts  output.txt  overload.js  overload.ts  start-load-test.sh  test_create-clients.sh
web-sdk/Grafana/: GrafanaSetUp.md
web-sdk/Grafana/Dashboards/: backend status-1704839201044.json  metrics-1704836903550.json
web-sdk/src/: index.ts
web-sdk/src/sdk/: newbank-sdk.ts
web-sdk/src/sdk/dto/: application-info.dto.ts  application.dto.ts  authorise.dto.ts  backend-status.dto.ts  bank-account.dto.ts  error.dto.ts  merchant.dto.ts  metric-request.dto.ts  metrics.dto.ts  (+4 more)
(+322 files in other folders)
