<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupB.newbankV5</groupId>
    <artifactId>newbank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>new bank project, variant 5</description>
    <name>newbank-v5</name>
    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.1</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <junit.platform.version>1.8.2</junit.platform.version>
        <maven.plugins.version>3.0.0-M7</maven.plugins.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <springdoc.version>1.6.9</springdoc.version>
    </properties>

    <modules>
        <module>payment-processor</module>
        <module>mock-credit-card-network</module>
        <module>customer-care</module>
        <module>payment-gateway-authorizer</module>
        <module>payment-gateway-confirmation</module>
        <module>payment-settlement</module>
        <module>fees-calculator</module>
        <module>transactions-service</module>
        <module>status-reporter</module>
    </modules>
    
    <dependencyManagement>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>