prometheus.host.baseurl=http://${PROMETHEUS_WITH_PORT:localhost\:9090}
businessIntegrator.host.baseurl=http://${BUSINESSINTEGRATOR_WITH_PORT:localhost\:8080}


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Enable caching
spring.cache.type=caffeine

# Cache configuration
spring.cache.cache-names=statusReport
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=1s
