worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream payment-gateway-authorizer {
        server payment-gateway-authorizer-service:8080 max_fails=3 fail_timeout=30s;
        server payment-gateway-authorizer-service-2:8080 max_fails=3 fail_timeout=30s;
    }

    upstream payment-gateway-confirmation {
        server payment-gateway-confirmation-service:8080 max_fails=3 fail_timeout=30s;
        server payment-gateway-confirmation-service-2:8080 max_fails=3 fail_timeout=30s;
    }
    server {
        listen 80;
        location /api/gateway_authorization/authorize {
            proxy_pass http://payment-gateway-authorizer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/gateway_authorization/ {
            proxy_pass http://payment-gateway-authorizer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
     

        location /api/gateway-confirmation/ {
            proxy_pass http://payment-gateway-confirmation;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}