businessIntegrator.host.baseurl=http://${BUSINESS_INTEGRATOR_WITH_PORT:localhost\:8080}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.database=${MONGO_DB_NAME:test}
