transaction.host.baseurl=http://${TRANSACTION_WITH_PORT:localhost\:8080}
businessIntegrator.host.baseurl=http://${TRANSACTION_WITH_PORT:localhost\:8080}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration